{
  "expo": {
    "name": "Eventos Quilmes",
    "slug": "mobile",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "ios": {
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1120"
      }
    },
    "userInterfaceStyle": "dark",
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "602ba514-9931-439b-9f5a-f39a397aea0c"
      }
    }
  }
}
